APP_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=b+7a7DAbdxdZ+sPsXY7iFAyFEhDDZrcztHEG55djYf0=
DATABASE_URL=postgresql://postgres:despesasapp@postgres:5432/despesas
API_URL=http://localhost:3333
SERVER_API_URL=http://localhost:3333
APP_URL_INTERNAL=http://localhost:3333

NEXT_PUBLIC_API_URL=http://localhost:3333
CLIENT_FETCH_ERROR=http://localhost:3333

JWT_SIGNING_PRIVATE_KEY=ADFEOUYGAEILVBAFDVBZDFBZDFB1ZDFB156ZDF1B56ZDF1B56ZD1FB56Z1DF56
