# development for variables
APP_ENV=
DATABASE_URL=
NEXTAUTH_SECRET=

# Nextauth Variables
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=

# API variables
API_URL=
SERVER_API_URL=
APP_URL_INTERNAL=
NEXT_PUBLIC_API_URL=
CLIENT_FETCH_ERROR=
